http {
  server {
    listen 3007;

    server_name computacion.unl.edu.ec;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri /index.html;
    }
  }
}

events {}